body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin: 0;
}



header {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/DSCF9298.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    margin-top: 0%;
}

.logo{
    font-family: sorts-mill-goudy,serif;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-style: normal;
    font-size: 40px;
    line-height: 60px;
    margin-left: auto;
}

.name{
    font-family: 'OFL Sorts Mill Goudy TT';
    font-size: 128px;
    line-height: 190px;
    letter-spacing: 0.435em;
    font-weight: 500;
    color: #fff;

}

.type{
    font-family: 'OFL Sorts Mill Goudy TT';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 3px;
    letter-spacing: 0.45em;
    color: #FFFFFF;
}

nav{
    display: flex;
    background: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(7.5px);
    border-bottom: red solid 2px;
    top: 0%;
    z-index: 1;
    width: 100%;
}

nav{
    position: sticky;
    margin-top: 0%;
}

.phone-fav-icon{
    font-family: Segoe UI symbol;
}

ul{
    display: flex;
    margin-left: auto;
    align-items: center;
    margin-right: auto;
    gap: 36px;
}

nav ul li{
    list-style-type: none;
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    margin: auto;
    
}

.link-hover-center a {
    display: inline-block;
    color: #fff;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    font-weight: 400px;
}
.link-hover-center a:after {
    display: block;
    content: "";
    background-color: #fff;
    height: 3px;
    width: 0%;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.link-hover-center a:hover:after,
.link-hover-center a:focus:after {
    width: 100%;
}


.button {
    background: #00E34D;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    padding: 10px 24px;
    margin: auto;
    font-size: 20px;
}

.button:hover{
    background-color: #fff;
    color: #00E34D;
    transition: 0.5s ease-in-out;
}

.button img {
    position: relative;
    top: 5px; 
}

#banner{
    margin-left: 25%;
}

#banner h1 {
    margin-top: 50px;
    margin-bottom: 0;
}

#banner h3{
    margin: 0;
}

.carousel{
    display: flex;
    justify-content: center;
    padding-top: 85px;
    padding-bottom: 20px;
    gap: 30px;
}


.carousel a img{
    width: 280px;
    height: 405px;
    border-radius: 300px;
    object-fit: cover;
}


#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;
}

.info {
    grid-column: 1/2;
    margin-top: 14%;
}

.info h3 {
    font-size: 48px; 
    color: #000;
    font-weight: 700;
    padding-left: 145px;
    margin-bottom: 15px;
}

.info p {
    color: #000;
    margin-left: 150px;
    font-weight: 400;
    line-height: 174%;
    font-size: 25px;
}

.four-photos {
    margin-top: 40px;
    width: 650px;
    height: 650px;
    grid-column: 2;
    background-color: red;
    border-radius: 50%;
}

.inner-margin {
    margin-left: 40px;
    margin-top: 45px;
}

.four-photos img{
    width: 270px;
    height: 270px;
    border-radius: 30px;
    filter: drop-shadow(0px 10px 30px rgba(50, 50, 50, 0.3));
    margin-left: 10px;
    margin-top: 10px;
    object-fit: cover;
}

#reviews {
    margin-top: 20px;
}

.title-section {
    font-size: 48px; 
    color: #000;
    font-weight: 400;
    margin-left: 150px;
}


.contacts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;
}

.phone-number {
    margin-left: 150px;
    margin-top: 50px;
}

.phone-number p a {
    color: #000;
    text-decoration: none;
}

.bg-margin {
    margin-top: 20px;
    margin-left: 20px;
}

footer {
    border-top: red solid 3px;
    margin-top: 10px;
}


.map {
    background-image: url(./img/mirmuxsin.png);
    width:700px;
    height: 380px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 20px;
    margin-left: 150px;
}

.footer-logo {
    font-family: sorts-mill-goudy,serif;
    font-weight: 500;
    color: #323232;
    text-decoration: none;
    font-style: normal;
    font-size: 40px;
    line-height: 60px;
}

.company-logo {
    margin-top: 15px;
}

.number-footer {
    margin-top: 15px;
    
}